Command: /home/matit/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python /home/matit/esp/idf/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/matit/esp/projects/Ejercicio_5/build/Ejercicio_5.elf /home/matit/esp/projects/Ejercicio_5/build/bootloader/bootloader.elf -m '/home/matit/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python' '/home/matit/esp/idf/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (30) boot: ESP-IDF v5.5-dev-2715-ga45d713b03-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr 17 2025 16:40:41[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot:  3 storage          Unknown data     01 83 00110000 00200000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=48660h (296544) map[0m
[0;32mI (199) esp_image: segment 1: paddr=00058688 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (199) esp_image: segment 2: paddr=000586ac vaddr=3ffb0000 size=0247ch (  9340) load[0m
[0;32mI (206) esp_image: segment 3: paddr=0005ab30 vaddr=40080000 size=054e8h ( 21736) load[0m
[0;32mI (219) esp_image: segment 4: paddr=00060020 vaddr=400d0020 size=1aeach (110252) map[0m
[0;32mI (257) esp_image: segment 5: paddr=0007aed4 vaddr=400854e8 size=07f9ch ( 32668) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     Ejercicio_5[0m
[0;32mI (300) app_init: App version:      1[0m
[0;32mI (303) app_init: Compile time:     Apr 17 2025 16:40:28[0m
[0;32mI (308) app_init: ELF file SHA256:  c4c542556...[0m
[0;32mI (312) app_init: ESP-IDF:          v5.5-dev-2715-ga45d713b03-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v1.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FFB5D60 len 0002A2A0 (168 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (352) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (358) heap_init: At 4008D484 len 00012B7C (74 KiB): IRAM[0m
[0;32mI (364) spi_flash: detected chip: generic[0m
[0;32mI (367) spi_flash: flash io: dio[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (380) SPECTRO: Ventana generada[0m
[0;32mI (7720) SPECTRO: Espectrograma guardado en /littlefs/spectrogram.txt[0m
[0;32mI (7720) SPECTRO: Ciclos totales: 1174352331[0m
[0;32mI (7720) main_task: Returned from app_main()[0m
