Command: ninja flash
[1/5] cd /home/matit/esp/projects/Ejercicio_4/build/esp-idf/esptool_py && /home/matit/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python /home/matit/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matit/esp/projects/Ejercicio_4/build/partition_table/partition-table.bin /home/matit/esp/projects/Ejercicio_4/build/Ejercicio_4.bin
Ejercicio_4.bin binary size 0x2c030 bytes. Smallest app partition is 0x100000 bytes. 0xd3fd0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matit/esp/projects/Ejercicio_4/build/bootloader/esp-idf/esptool_py && /home/matit/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python /home/matit/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matit/esp/projects/Ejercicio_4/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/matit/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matit/esp/idf/esp-idf -D "SERIAL_TOOL=/home/matit/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python;;/home/matit/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matit/esp/projects/Ejercicio_4/build -P /home/matit/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Ejercicio_4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x0000759a... (100 %)
Wrote 26192 bytes (16520 compressed) at 0x00001000 in 0.6 seconds (effective 336.4 kbit/s)...
Hash of data verified.
Compressed 180272 bytes to 97743...
Writing at 0x00010000... (16 %)
Writing at 0x0001c4bf... (33 %)
Writing at 0x0002209d... (50 %)
Writing at 0x00027c74... (66 %)
Writing at 0x0002f19c... (83 %)
Writing at 0x00035cab... (100 %)
Wrote 180272 bytes (97743 compressed) at 0x00010000 in 2.4 seconds (effective 590.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 688.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
