Command: ninja flash
[1/5] cd /home/matit/esp/idf/esp-idf/examples/get-started/hello_world/build/esp-idf/esptool_py && /home/matit/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python /home/matit/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matit/esp/idf/esp-idf/examples/get-started/hello_world/build/partition_table/partition-table.bin /home/matit/esp/idf/esp-idf/examples/get-started/hello_world/build/hello_world.bin
hello_world.bin binary size 0x25ae0 bytes. Smallest app partition is 0x100000 bytes. 0xda520 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matit/esp/idf/esp-idf/examples/get-started/hello_world/build/bootloader/esp-idf/esptool_py && /home/matit/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python /home/matit/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matit/esp/idf/esp-idf/examples/get-started/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/matit/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matit/esp/idf/esp-idf -D "SERIAL_TOOL=/home/matit/esp/idf-tools/python_env/idf5.5_py3.12_env/bin/python;;/home/matit/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matit/esp/idf/esp-idf/examples/get-started/hello_world/build -P /home/matit/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16518...
Writing at 0x00001000... (50 %)
Writing at 0x0000759b... (100 %)
Wrote 26192 bytes (16518 compressed) at 0x00001000 in 0.6 seconds (effective 338.4 kbit/s)...
Hash of data verified.
Compressed 154336 bytes to 84503...
Writing at 0x00010000... (16 %)
Writing at 0x0001af25... (33 %)
Writing at 0x00020cb7... (50 %)
Writing at 0x0002611c... (66 %)
Writing at 0x0002e54e... (83 %)
Writing at 0x00034847... (100 %)
Wrote 154336 bytes (84503 compressed) at 0x00010000 in 2.0 seconds (effective 613.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 689.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
